
# Primary Data Source Configuration (H2 Database)
spring.application.name=emsystem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Secondary Data Source Configuration (e.g., MySQL)
secondary.datasource.url=jdbc:mysql://localhost:3306/secondarydb
secondary.datasource.username=root
secondary.datasource.password=root
#secondary.datasource.driverClassName = com.mysql.cj.jdbc.Driver
secondary.jpa.database-platform=org.hibernate.dialect.MySQLDialect