
# Primary Data Source Configuration (H2 Database)
spring.application.name=emsystem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Secondary Data Source Configuration (e.g., MySQL)
secondary.datasource.url=jdbc:mysql://localhost:3306/secondarydb
secondary.datasource.username=root
secondary.datasource.password=root
#secondary.datasource.driverClassName = com.mysql.cj.jdbc.Driver
secondary.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate-specific properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Hibernate properties for the secondary data source
secondary.jpa.properties.hibernate.show_sql=true
secondary.jpa.properties.hibernate.format_sql=true
secondary.jpa.properties.hibernate.cache.use_second_level_cache=true
secondary.jpa.properties.hibernate.cache.use_query_cache=true
secondary.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
secondary.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Hibernate batch processing properties
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Batch processing properties for secondary data source
secondary.jpa.properties.hibernate.jdbc.batch_size=20
secondary.jpa.properties.hibernate.order_inserts=true
secondary.jpa.properties.hibernate.order_updates=true
secondary.jpa.properties.hibernate.batch_versioned_data=true

spring.main.allow-bean-definition-overriding=true

